# Sizzle

./: README  README.markdown  build.xml
conf/: log4j.properties
examples/: best_referers.szl  hello_world.szl  increment_counter.szl
src/antlr/: SizzleJava.stg  SizzleJavaHadoop.stg
src/compiled-proto/sizzle/types/: P4Stat.java  Querylog.java  SizzleDocument.java  SizzleLocation.java
src/java/sizzle/aggregators/: Aggregator.java  AggregatorSpec.java  CollectionAggregator.java  DistinctAggregator.java  FinishedException.java  FloatHistogramAggregator.java  FloatMeanAggregator.java  FloatQuantileAggregator.java  FloatSumAggregator.java  HistogramAggregator.java  IntHistogramAggregator.java  IntMeanAggregator.java  IntQuantileAggregator.java  IntSumAggregator.java  LogAggregator.java  MaximumAggregator.java  MeanAggregator.java  MinimaxAggregator.java  MinimumAggregator.java  MrcounterAggregator.java  OutputAggregator.java  QuantileAggregator.java  SetAggregator.java  SortedCountingSet.java  StderrAggregator.java  StdoutAggregator.java  Table.java  TextAggregator.java  TopAggregator.java  UniqueAggregator.java
src/java/sizzle/compiler/: CodeGeneratingVisitor.java  FunctionFindingVisitor.java  FunctionTrie.java  IndexeeFindingVisitor.java  NameFindingVisitor.java  SizzleCompiler.java  StaticDeclarationCodeGeneratingVisitor.java  StaticInitializationCodeGeneratingVisitor.java  SymbolTable.java  TypeCheckingVisitor.java  TypeException.java
src/java/sizzle/functions/: FunctionSpec.java  SizzleCasts.java  SizzleEncodingIntrinsics.java  SizzleFileIntrinsics.java  SizzleMathIntrinsics.java  SizzleSortIntrinsics.java  SizzleSpecialIntrinsics.java  SizzleStringIntrinsics.java  SizzleTimeIntrinsics.java
src/java/sizzle/io/: EmitKey.java  EmitValue.java
src/java/sizzle/runtime/: SizzleCombiner.java  SizzleMapper.java  SizzleReducer.java  SizzleRunner.java
src/java/sizzle/types/: SizzleAny.java  SizzleArray.java  SizzleBool.java  SizzleBytes.java  SizzleFingerprint.java  SizzleFloat.java  SizzleFunction.java  SizzleInt.java  SizzleMap.java  SizzleName.java  SizzleScalar.java  SizzleString.java  SizzleTable.java  SizzleTime.java  SizzleTuple.java  SizzleType.java  SizzleVarargs.java
src/jtb/: sizzle.jtb
src/proto/: p4stat.proto  querylog.proto  sizzle_document.proto  sizzle_location.proto
src/test/javaxtools/compiler/: CharSequenceCompiler.java  CharSequenceCompilerException.java
src/test/sizzle/aggregators/: TestCollectionAggregator.java  TestDistinctAggregator.java  TestFloatHistogramAggregator.java  TestFloatMeanAggregator.java  TestFloatQuantileAggregator.java  TestFloatSumAggregator.java  TestIntHistogramAggregator.java  TestIntMeanAggregator.java  TestIntQuantileAggregator.java  TestIntSumAggregator.java  TestMaximumAggregator.java  TestMinimumAggregator.java  TestMrcounterAggregator.java  TestSetAggregator.java  TestSortedCountingSet.java  TestTextAggregator.java  TestTopAggregator.java  TestUniqueAggregator.java
src/test/sizzle/compiler/: TestCodeGeneratingVisitor.java  TestFunctionTrie.java  TestIndexeeFindingVisitor.java  TestTypeCheckingVisitor.java
src/test/sizzle/functions/: LocationInfo.java  SizzleTestFunctions.java  TestSizzleCasts.java  TestSizzleSpecialIntrinsics.java  TestSizzleStringIntrinsics.java  TestSizzleTimeIntrinsics.java
src/test/sizzle/utils/: MakeNormalDoubles.java  MakeRandomDoubles.java  MakeRandomInts.java
test/: doubles  ints  ints.lite  normals
